WPF_Application_Framework_version/Project1/MainWindow.xaml

<!-- WPF application window design file
    -->
<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="432"
        WindowStyle="None" AllowsTransparency="True">
    
    <!-- Resources -->
    <Window.Resources>
        <!-- Color Schema -->
        <SolidColorBrush x:Key="AppBorder" Color="#FFA5A5A7"/>
        <SolidColorBrush x:Key="NonCS_light" Color="#F4F5F7"/>
        <SolidColorBrush x:Key="NonCS_highlight" Color="#99A2AA"/>
        <LinearGradientBrush x:Key="CSNonCS_seperator" StartPoint="0, 0" EndPoint="1, 1" Opacity="0.7">
            <GradientStop Offset="0.0" Color="Blue"/>
            <GradientStop Offset="0.25" Color="Purple"/>
            <GradientStop Offset="0.75" Color="LightBlue"/>
            <GradientStop Offset="1.0" Color="White"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CS" Color="#FFFFFFFF"/>
        
        <!-- Button template -->
        <Style TargetType="Button" x:Key="MiniBtn">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF000000"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid"
                              MinHeight="36"
                              MinWidth="36"
                              Background="{TemplateBinding Background}">
                            <Path x:Name="icon"
                                  Height="15"
                                  Width="15"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5 0.5"
                                  Opacity="0.8">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero">
                                        <RectangleGeometry Rect="0 0 15 1"/>
                                    </GeometryGroup>
                                </Path.Data>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="IconScale"/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                                <Path.RenderTransform>
                                    <TranslateTransform x:Name="IconTranslate" X="0" Y="1"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF000000"/>
                                <Setter Property="Opacity" TargetName="icon" Value="1"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.2"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconTranslate"
                                                             Storyboard.TargetProperty="Y"
                                                             To="6"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconTranslate"
                                                             Storyboard.TargetProperty="Y"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF053F4B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#99000000"/>
                                <Setter TargetName="icon" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseBtn">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF000000"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid"
                              Height="36"
                              Width="36"
                              Background="{TemplateBinding Background}">
                            <Path x:Name="icon"
                                  Height="15"
                                  Width="15"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5 0.5"
                                  Opacity="0.8">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero">
                                        <RectangleGeometry Rect="0 7 15 1"/>
                                        <RectangleGeometry Rect="7 0 1 15"/>
                                    </GeometryGroup>
                                </Path.Data>
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="IconScale"/>
                                        <RotateTransform x:Name="IconRotate" Angle="45"/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF000000"/>
                                <Setter Property="Opacity" TargetName="icon" Value="1"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.2"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconRotate"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="-45"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconScale"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1"
                                                             Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="IconRotate"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="45"
                                                             Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF053F4B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#99000000"/>
                                <Setter TargetName="icon" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Window template -->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{StaticResource AppBorder}" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="66"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Non-client section -->
                                <Border Grid.Row="0" Background="{StaticResource NonCS_light}" BorderBrush="{StaticResource CSNonCS_seperator}" BorderThickness="0 0 0 1">
                                    <!-- Section contents -->
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text=" My Application" FontSize="21" FontFamily="Microsoft YaHei UI" FontWeight="Light"/>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top">
                                            <Button Style="{StaticResource MiniBtn}"/>
                                            <Button Style="{StaticResource CloseBtn}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>

                                <!--Client section-->
                                <Border Grid.Row="1" Background="{StaticResource CS}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="66" CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid></Grid>
</Window>
